NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=<SECRET_KEY>

JWT_SECRET=<SECRET_KEY>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=<SECRET_KEY>
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=<SECRET>

STRIPE_SECRET_KEY=<SECRET_KEY>
